html {
  /* Setting a base font size of 10px give us easier rem calculations
       Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
     */
  font-size: 10px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
  font-size: 1.6rem;
  text-align: center;
  color: white;
  margin: 0;
  background-color: #252727;
}

h1 {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

.ufc-title {
  display: flex;
  align-items: center;
  font-size: 1em;
  font-weight: bolder;
}

.event-header {
  width: 1441px;
}

.event-name {
  font-size: 1.3em;
  font-weight: bold;
}

/* Grid */
.container {
  display: grid;
  margin: auto;
  max-width: 1441px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 213px 38px 112px 38px 110px 38px 110px;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "event-header event-header event-header event-header event-header"
    "maincard-banner maincard-banner maincard-banner maincard-banner maincard-banner"
    "maincard maincard maincard maincard maincard"
    "prelims-banner prelims-banner prelims-banner prelims-banner prelims-banner"
    "prelims prelims prelims prelims prelims"
    "earlyprelims-banner earlyprelims-banner earlyprelims-banner earlyprelims-banner earlyprelims-banner"
    "earlyprelims earlyprelims earlyprelims earlyprelims earlyprelims";
}

.event-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-template-areas: "profile-image-left event-info profile-image-right";
  grid-area: event-header;
}

.event-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 90px 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "event-number event-names-column event-details"
    "fighter-name-left profile-stats fighter-name-right";
  grid-area: event-info;
}

.event-number {
  grid-area: event-number;
}

.event-details {
  grid-area: event-details;
}

.fighter-name-left {
  grid-area: fighter-name-left;
}

.fighter-name-right {
  grid-area: fighter-name-right;
}

.event-names-column {
  grid-area: event-names-column;
}

.event-banner {
  grid-area: event-banner;
}

.profile-image-left {
  grid-area: profile-image-left;
}

.profile-stats {
  grid-area: profile-stats;
}

.profile-image-right {
  grid-area: profile-image-right;
}

.maincard-banner {
  grid-area: maincard-banner;
}

.prelims {
  grid-area: prelims;
}

.prelims-fight1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "prelims-fight1-left prelims-fight1-right";
  grid-area: prelims-fight1;
}

.prelims-fight1-left {
  grid-area: prelims-fight1-left;
}

.prelims-fight1-right {
  grid-area: prelims-fight1-right;
}

.prelims-fight2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "prelims-fight2-left prelims-fight2-right";
  grid-area: prelims-fight2;
}

.prelims-fight2-left {
  grid-area: prelims-fight2-left;
}

.prelims-fight2-right {
  grid-area: prelims-fight2-right;
}

.prelims-fight3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "prelims-fight3-left prelims-fight3-right";
  grid-area: prelims-fight3;
}

.prelims-fight3-left {
  grid-area: prelims-fight3-left;
}

.prelims-fight3-right {
  grid-area: prelims-fight3-right;
}

.prelims-fight4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "prelims-fight4-left prelims-fight4-right";
  grid-area: prelims-fight4;
}

.prelims-fight4-left {
  grid-area: prelims-fight4-left;
}

.prelims-fight4-right {
  grid-area: prelims-fight4-right;
}

.prelims-figh5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "prelims-fight5-left prelims-fight5-right";
  grid-area: prelims-figh5;
}

.prelims-fight5-left {
  grid-area: prelims-fight5-left;
}

.prelims-fight5-right {
  grid-area: prelims-fight5-right;
}

.prelims-banner {
  grid-area: prelims-banner;
}

.earlyprelims {
  grid-area: earlyprelims;
}

.earlyprelims-banner {
  grid-area: earlyprelims-banner;
}

.profile-image {
  display: grid;
  max-width: 284px;
  gap: 5px;
}

.profile-image-left {
  max-height: 250px;
}

.red-gradient {
  background: linear-gradient(0deg,
      rgba(64, 61, 61, 1) 10%,
      rgba(239, 52, 50, 1) 100%);
}

.fighter-card-image {
  width: 180px;
}


.fight-time-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #403d3d;
  max-width: 1441px;
}

p {
  font-weight: bold;
  font-size: 1.2em;
  padding: 5px;
}

/* Event Name, Main event, date/time and venue info. */

.event-banner {
  display: flex;
  justify-content: center;
  max-height: 100px;
}

.event-number {
  background-color: #403d3d;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-weight: bold;
  font-size: 3em;
}

.event-details {
  background-color: #403d3d;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.event-location {
  display: flex;
  filter: brightness(80%);
}

.event-names-column {
  background-color: #403d3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.versus {
  display: flex;
  justify-content: center;
}

.event-fighter-name1 {
  display: flex;
  justify-content: center;
  font-size: 2em;
  font-weight: bolder;
  position: relative;
  bottom: -10px;
}

.event-fighter-name2 {
  display: flex;
  justify-content: center;
  font-size: 2em;
  font-weight: bolder;
  position: relative;
  bottom: 10px;
}

/* Fighter Stats for selected fighters */
.profile-stats {
  background-color: #403d3d;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-box-left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100px;
  color: hsl(0, 0%, 70%);
}

.stats-box-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100px;
  color: hsl(0, 0%, 70%);
}

.stats-labels {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
  font-weight: bold;
}

.fighter-name-left {
  background-color: #403d3d;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2em;
  justify-content: flex-end;
  align-items: flex-start;
  font-weight: bold;
  letter-spacing: 2px;
}

.fighter-name-right {
  background-color: #403d3d;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2em;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Overlay */

.parent {
  position: relative;
  left: -2%;
  height: 137px;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 2%;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  z-index: 1;
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 26px;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  z-index: 2;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin: 0;
  padding: 8px;
}

.fadeIn-bottom {
  top: 80%;
}

/* Horitzontal rule VS */
.enhanced-hr {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  color: white;
}

.enhanced-hr>span {
  position: relative;
  display: inline-block;
}

.enhanced-hr>span:before,
.enhanced-hr>span:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 80px;
  height: 1px;
  background: rgba(239, 52, 50, 1);
}

.enhanced-hr>span:before {
  right: 100%;
  margin-right: 15px;
}

.enhanced-hr>span:after {
  left: 100%;
  margin-left: 15px
}

/* Small fighter image style */
.small-img {
  width: 180px;
}

/* Overlap small image positioning */

.over-img-left {
  position: absolute;
  left: 0%;
}

.over-img-right {
  position: absolute;
  right: -5%;
}

/* Grid for fight matchups */
.fight-grid {
  display: grid;
  display: flex;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". . . .";
}

.fight-container {
  width: 284px;
  height: 112px;
  overflow: hidden;
  background: rgb(64, 61, 61);
  background: linear-gradient(0deg,
      rgba(64, 61, 61, 1) 10%,
      rgba(239, 52, 50, 1) 100%);
}